<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/about.css" />
    <!--Link Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />

    <!--Link FONT AWSEOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="container-xxl">
        <div class="container aboutheader img-fluid">
          <h4 class="text-center text-white display-3 mb-4 pt-5">About Us</h4>
          <p class="text-white text-center px-5 pb-5">
            Welcome to our culinary world! With a passion for food and
              innovation, we strive to craft exceptional dining experiences,
              delighting customers with every bite. Join us on our delicious
              journey!
          </p>
        </div>
      </div>
    </div>

    <!-- About us -->
    <div class="container-xxl">
      <div class="container">
        <div class="row g-4 pt-5 pb-5">
          <!--chef photo-->
          <div class="row">
            <div class="chef-pic col-lg-4">
              <img
                class="img-fluid"
                src="./images/louis-hansel-v3OlBE6-fhU-unsplash.jpg"
                alt=""
              />
            </div>
            <div class="heading col-lg-8">
              <h4>About Us</h4>
              <h3>Welcome to Restohome</h3>
              <p>
                Welcome to our culinary world! With a passion for food and
                innovation, we strive to craft exceptional dining experiences,
                delighting customers with every bite. Join us on our delicious
                journey!
              </p>
              <p>
                "Celebrating flavors, our team brings together diverse culinary
              backgrounds to create a symphony of taste. From classic comforts
              to daring innovations, we cater to every palate, ensuring
              satisfaction in every bite."
              </p>
              <div class="row g-4 mb-4">
                <div class="col-sm-6">
                    <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                        <h1 class="flex-shrink-0 display-5 text-warning mb-0" data-toggle="counter-up">15</h1>
                        <div class="ps-4">
                            <p class="mb-0">Years of</p>
                            <h6 class="text-uppercase mb-0">Experience</h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                        <h1 class="flex-shrink-0 display-5 text-warning mb-0" data-toggle="counter-up">50</h1>
                        <div class="ps-4">
                            <p class="mb-0">Popular</p>
                            <h6 class="text-uppercase mb-0">Master Chefs</h6>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            
          </div>
        </div>
        
      </div>
    </div>


    <!--Chef
    -->
    <div class="container-xxl">
        <div class="continer">
          <div class="teammenbers"> 
            <div class="row">
        <div>
          <!--Heading-->
          <h1 class="pt-5 display-4 text-center text-warning">
            Team Members
          </h1>
          <h3 class="pb-5 display-3 text-center">Our Master Chefs</h3>
        </div>
        <div class="col-lg-3 pt-5">
          <!--Card 1-->
          <div class="cheif-details pt-5 cheif-card p-4">
            <div>
              <img
                class="cheif-img text-center mx-auto d-block"
                src="./images/rc-cf-FMh5o5m5N9E-unsplash.jpg"
                alt=""
              />
            </div>
            <div class="text-center">
              <h4 class="pt-3 text-white">Full Name</h4>
              <h6 class="pt-3 text-white">Designation</h6>
            </div>
          </div>
        </div>
        <div class="col-lg-3 pt-5">
          <!--Card 2-->
          <div class="cheif-details pt-5 cheif-card p-4">
            <div>
              <img
                class="cheif-img text-center mx-auto d-block"
                src="./images/rc-cf-FMh5o5m5N9E-unsplash.jpg"
                alt=""
              />
            </div>
            <div class="text-center">
              <h4 class="pt-3 text-white">Full Name</h4>
              <h6 class="pt-3 text-white">Designation</h6>
            </div>
          </div>
        </div>
        <div class="col-lg-3 pt-5">
          <!--Card 3-->
          <div class="cheif-details pt-5 cheif-card p-4">
            <div>
              <img
                class="cheif-img text-center mx-auto d-block"
                src="./images/rc-cf-FMh5o5m5N9E-unsplash.jpg"
                alt=""
              />
            </div>
            <div class="text-center">
              <h4 class="pt-3 text-white">Full Name</h4>
              <h6 class="pt-3 text-white">Designation</h6>
            </div>
          </div>
        </div>
        <div class="col-lg-3 pt-5">
          <!--Card 4-->
          <div class="cheif-details pt-5 cheif-card p-4">
            <div>
              <img
                class="cheif-img text-center mx-auto d-block"
                src="./images/rc-cf-FMh5o5m5N9E-unsplash.jpg"
                alt=""
              />
            </div>
            <div class="text-center">
              <h4 class="pt-3 text-white">Full Name</h4>
              <h6 class="pt-3 text-white">Designation</h6>
            </div>
          </div>

          
        </div>
      </div>
    </div>
    </div>
</div>

    <!--Footer-->
    <div class="container-xxl">
      <div class="container">
        <div class="footer">
          <div class="footerdetails row mt-5 pt-5">
            <div class="col text-white">
              <div class="pb-2" >
                <h5 class="display-6 text-warning">Company</h5>
              </div>
              <div class="pb-2" >
                <i class="fa-solid fa-arrow-right"></i>
                  <a class="text-decoration-none text-white" href="about.html"> About us</a>
                </div>
                <div class="col-lg-6  ">
                  <div class="pb-2" >
                    <i class="fa-solid fa-arrow-right"></i>
                     <a class="text-decoration-none text-white" href="about.html"> Contact us</a></div>
                  <div class="pb-2" > 
                    <i class="fa-solid fa-arrow-right"></i>
                    <a class="text-decoration-none text-white" href="about.html"> Reservation</a></div>
                  <div class="pb-2" >
                    <i class="fa-solid fa-arrow-right"></i><a class="text-decoration-none text-white" href="about.html"> Privacy Policy</a></div>
                  <div >
                    <i class="fa-solid fa-arrow-right"></i><a class="text-decoration-none text-white" href="about.html"> Terms and conditions</a></div>
                </div>
            </div>
                
            <div class="col-lg-3 mt-2 text-white">
              <p class="display-6 text-warning">contact</p>
              <div>
              <span></i></span>
            </span><p> <i class="fa-solid fa-phone"> </i>  1234567890</p></span>
            </div>
              <p> <i class="fa-solid fa-location-dot"></i> Addres:123 Street, Mohali, Punjab</p>
              <p> <i class="fa-solid fa-at"></i>  info@gmail.com</p>
            </div>
            <div class="col-lg-3 mt-2 text-white">
              <h5 class="display-6 text-warning">opening</h5>
              <h6>Monday - Saturday
                09AM - 09PM</h6>
                <h6>Sunday
                  10AM - 08PM</h6>
            </div>
            <div class="col-lg-3 mt-2  pb-5 text-white">
              <h5 class="display-6 text-warning">Email Subscribe</h5>
              <input type="email">
            </div>
        </div>
      </div>
    </div>
  </body>
  <!--link Bootstrap-->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
