<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Link Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/contact.css" />
    <title>Contact</title>
  </head>
  <body>
    <div class="container-xxl">
      <div class="container">
        <div>
          <h1 class="text-center pt-5 pb-5 display-4 text-warning">
            Contact Us
          </h1>
        </div>
      </div>
    </div>

    <div class="container-xxl">
      <div class="container">
        <!-- Map -->
        <div class="text-center w-75 h-75">
          <iframe
            class="w-100 map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.361370506234!2d76.72050661128957!3d30.708239786709697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fef9d3389dbeb%3A0x21ed48768cdb69cf!2sKalsang%20Cafe%20and%20Restaurant%20(Mohali)!5e0!3m2!1sen!2sin!4v1712252342756!5m2!1sen!2sin"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>

        <div class="container-xxl">
          <div class="container">
            <!-- Form -->
            <div class="text-left">
              <div class="form-group px-5 py-5">
                <label class="display-6 text-left" for="">Full Name</label>
                <input class="form-control p-3" type="text" />
              </div>
              <div class="form-group px-5 py-5">
                <label class="display-6 text-left" for="">Last Name</label>
                <input class="form-control p-3" type="text" />
              </div>
              <div class="px-5 py-5">
                <label class="display-6 text-left" for="">Email</label>
                <input class="form-control p-3" type="text" />
              </div>

              <div class="px-5 py-5">
                <label class="display-6" for="">Message</label>
                <textarea
                  class="form-control px-3"
                  id="story"
                  name="story"
                  rows="5"
                  cols="33"
                ></textarea>
              </div>
              <div class="py-5 text-center">
                <button class="btn btn-warning display-6 px-5" type="submit">
                  submit
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <script src="./js/all.min.js"></script>
</html>
