<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--Link Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
    <!--Link css-->
    <link rel="stylesheet" href="css/style.css" />

    <!--Link FONT AWSEOME-->
    <link rel="stylesheet" href="./css/all.min.css" />
  </head>
  <body>
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Eateasee</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <!-- <a class="nav-link active" aria-current="page" href="#">About</a>
              <a class="nav-link active" aria-current="page" href="#">Services</a>
              <a class="nav-link active" aria-current="page" href="#">Testimonials</a> -->
            </li>
            <li>
              <a class="nav-link active" aria-current="page" href="./about.html"
                >About</a
              >
            </li>
            <li>
              <a
                class="nav-link active"
                aria-current="page"
                href="/Project/services.html"
                >Services</a
              >
            </li>
            <li>
              <a class="nav-link active" aria-current="page" href="./menu.html">Menu</a>
            </li>
            <li>
              <a class="nav-link active" aria-current="page" href="./contact.html">Contact</a>
            </li>
            <a class="btn-primary" href="">Book a Table</a>
            <li>
              <a class="nav-link active" aria-current="page" href="#"
                >Testimonial</a
              >
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a> -->
            <!-- <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li> -->
            <!-- </li> -->
          </ul>
        </div>
      </div>
    </nav>
    <!--Main Banner-->
    <div class="foodbanner py-5">
      <div class="container py-5">
        <div class="row g-5 align-items-center">
          <div class="col-lg-6 text-center">
            <h1 class="display-3 text-white">EAT WHATS RIGHT</h1>
            <p class="text-white mb-4 pb-2">Eat at home or Restaurn</p>
            <a class="btn-primary" href="">Book a Table</a>
          </div>
          <div class="col-lg-6">
            <img
              src="../Project/images/bck-img.png"
              class="img1 img-fluid"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <!--Our services -->
    <div class="container-xxl py-5">
      <div class="container">
        <h4 class="display-4 text-center pb-5 text-warning">Our Services</h4>
        <div class="row g-4 pb-5">
          <div class="col-lg-3">
            <div class="Service-item">
              <div class="p-4">
                <i class="fa-solid fa-user fa-5x"></i>
                <h5 class="mt-3">Master Cheif</h5>
                <p>
                  "Experience culinary excellence with our Master Chief
                  selections—crafted by top chefs, each dish promises
                  unforgettable flavors. "
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="Service-item">
              <div class="p-4">
                <i class="fa-solid fa-utensils fa-5x"></i>
                <h5 class="mt-3">Services</h5>
                <p>
                  "Savor culinary excellence with our Master Chief picks—crafted
                  by top chefs, ensuring unforgettable flavors and dining
                  experiences."
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="Service-item">
              <div class="p-4">
                <i class="fa-solid fa-cart-shopping fa-5x"></i>
                <h5 class="mt-3">Cart</h5>
                <p>
                  "Add dishes to your cart for a seamless ordering experience,
                  ensuring your culinary desires are met effortlessly."
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="Service-item">
              <div class="p-4">
                <i class="fa-solid fa-headset fa-5x"></i>
                <h5 class="mt-3">Order Online</h5>
                <p>
                  "Order online effortlessly for convenient dining experiences,
                  bringing delicious meals to your doorstep with just a few
                  clicks."
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--ABoUt US-->
    <!-- <div class="container-xxl py-5">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <img class="imgm p-2 img-fluid" src="images/food6.jpg" alt="" />
            <img class="imgm p-2 img-fluid" src="images/food2.jpg" alt="" />
          </div>
          <div class="about col-5">
            <h3>About Us</h3>s
            <h2>Restoran</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
              dolorum id temporibus quisquam nisi dignissimos odit voluptate,
              earum a nam ipsum quis veniam nobis alias ducimus sequi repellat
              pariatur? Consequatur.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
              facilis quidem, itaque, impedit doloribus vitae unde doloremque
              sunt perspiciatis iure nulla tempore temporibus eius perferendis
              id ratione ea? Hic, ullam?
            </p>
            <div class="row">
              <div class="subhead sub1 col-lg-3">
                <h4>5</h4>
                <p>Year of experience</p>
              </div>
              <div class="subhead sub2 col-lg-3">
                <h4>5</h4>
                <h6>Year of experience</h6>
              </div>
            </div>
            <button>Read More</button>
          </div>
          <div class="imgs col-6 img-fluid">
            <img class="imgm p-2 img-fluid" src="images/food3.jpg" alt="" />
            <img class="imgm p-2 img-fluid" src="images/food4.jpg" alt="" />
          </div>
        </div>
      </div>
    </div> -->

    <!--4 card About-->
    <div class="container-xxl">
      <div class="container">
        <h4 class="text-center display-4 text-warning pb-5">About us</h4>
        <div class="row g-4">
          <div class="col-lg-6">
            <div class="row g-4">
              <div class="col-lg-6">
                <img src="images/restraunts/r5.jpg" alt="" class="img-fluid" />
              </div>
              <div class="col-lg-6">
                <img src="images/restraunts/r3.jpg" alt="" class="img-fluid" />
              </div>
              <div class="col-lg-6">
                <img src="images/restraunts/r4.jpg" alt="" class="img-fluid" />
              </div>
              <div class="col-lg-6">
                <img src="images/restraunts/r2.jpg" alt="" class="img-fluid" />
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <p>
              "Welcome to our culinary world! With a passion for food and
              innovation, we strive to craft exceptional dining experiences,
              delighting customers with every bite. Join us on our delicious
              journey!"
            </p>
            <p>
              "Celebrating flavors, our team brings together diverse culinary
              backgrounds to create a symphony of taste. From classic comforts
              to daring innovations, we cater to every palate, ensuring
              satisfaction in every bite."
            </p>
            <button class="btn-primary" style="border: none">Read More</button>
          </div>
        </div>
      </div>
    </div>

    <!--Restaurnt Cards-->
    <div class="container-xxl py-5">
      <div class="container">
        <div>
          <h5 class="text-center text-warning">Food Menu</h5>
        </div>
        <div class="heading">
          <h2 class="text-center mb-5">Most Popular Foods</h2>
        </div>

        <div class="row g-4 my-5">
          <!--Row 1 menu-->
          <div class="col-lg me-2 img-fluid">
            <div class="Service text-center">
              <img
                class="imgc cardimg"
                src="./images/foods/food1.1.jpg"
                alt=""
              />
              <h5 class="fs-4 mt-3">Healthy</h5>
              <p class="fs-5">Feast</p>
              <button class="btn btn-primary mb-2">Order Now</button>
            </div>
          </div>
          <div class="col-lg me-2 img-fluid">
            <div class="Service text-center">
              <img class="imgc cardimg" src="./images/food7.jpg" alt="" />
              <h5 class="fs-4 mt-3">Lovely</h5>
              <p class="fs-5">Chicken</p>
              <button class="btn btn-primary mb-2">Order Now</button>
            </div>
          </div>
          <div class="col-lg me-2 img-fluid">
            <div class="Service text-center">
              <img
                class="imgc cardimg"
                src="./images/foods/food1.2.jpg"
                alt=""
              />
              <h5 class="fs-4 mt-3">Soothing</h5>
              <p class="fs-5">Sea Food</p>
              <button class="btn btn-primary mb-2">Order Now</button>
            </div>
          </div>
          <div class="col-lg me-2 img-fluid">
            <div class="Service text-center">
              <img
                class="imgc cardimg"
                src="./images/foods/food1.4.jpg"
                alt=""
              />
              <h5 class="fs-4 mt-3">Fried</h5>
              <p class="fs-5">Staters</p>
              <button class="btn btn-primary mb-2">Order Now</button>
            </div>
          </div>
        </div>
        <div class="row g-4 my-5">
          <div class="col-lg me-2 img-fluid">
            <div class="Service text-center">
              <img
                class="imgc cardimg"
                src="./images/foods/food1.5.jpg"
                alt=""
              />
              <h5 class="fs-4 mt-3">Healthy</h5>
              <p class="fs-5">Feast</p>
              <button class="btn btn-primary mb-2">Order Now</button>
            </div>
          </div>
          <div class="col-lg me-2 img-fluid">
            <div class="Service text-center">
              <img
                class="imgc cardimg"
                src="./images/foods/food1.6.jpg"
                alt=""
              />
              <h5 class="fs-4 mt-3">Delight</h5>
              <p class="fs-5">Continental</p>
              <button class="btn btn-primary mb-2">Order Now</button>
            </div>
          </div>
          <div class="col-lg me-2 img-fluid">
            <div class="Service text-center">
              <img
                class="imgc cardimg"
                src="./images/foods/food1.7.jpg"
                alt=""
              />
              <h5 class="fs-4 mt-3">Famous</h5>
              <p class="fs-5">Biryani</p>
              <button class="btn btn-primary mb-2">Order Now</button>
            </div>
          </div>
          <div class="col-lg me-2 img-fluid">
            <div class="Service text-center">
              <img
                class="imgc cardimg"
                src="./images/foods/food1.8.jpg"
                alt=""
              />
              <h5 class="fs-4 mt-3">Filling</h5>
              <p class="fs-5">Meal</p>
              <button class="btn btn-primary mb-2">Order Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--fORM-->
    <div class="scroll-img">
      <div class="container-xxl">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 pt-10 g-10 mt-10">
              <!--img-->
              <img
                class="imgchief img-fluid"
                src="images/louis-hansel-v3OlBE6-fhU-unsplash.jpg"
                alt=""
              />
            </div>
            <div class="col-lg-6 pt-5">
              <h1 class="display-5">Book a table online</h1>
              <div>
                <!--Form-->
                <form action="">
                  <div class="pt-2">
                    <label class="form-label" for="">Your Name</label>
                    <input class="form-control" type="text" />
                  </div>
                  <div class="pt-2">
                    <label class="form-label" for="">Email</label>
                    <input class="form-control" type="email" name="" id="" />
                  </div>
                  <div class="pt-2">
                    <label class="form-label" for="">Date and Time</label>
                    <input
                      class="form-control"
                      type="datetime-local"
                      name=""
                      id=""
                    />
                  </div>
                  <div class="pt-2">
                    <label class="form-label" for="">Number of People</label>
                    <select class="form-control" name="cars" id="cars">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                    </select>
                  </div>
                  <div class="pt-2">
                    <label class="form-label" for="">Special Request</label>
                    <textarea
                      placeholder="Special Request"
                      class="form-control g-10"
                      name="paragraph_text"
                      cols="50"
                      rows="10"
                    ></textarea>
                  </div>

                  <button class="btn btn-primary mt-5" type="button">
                    Submit
                  </button>
                </form>
              </div>
            </div>
          </div>
          <!-- <div class="row g-4">
          <div class="col">
            <div class="row">
              <img class="img-fluid" src="/Project/images/food8.jpg" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="form1 col">
              <h1>Book A Table Online</h1>
              <label for=""></label>
            </div>
          </div>
        </div> -->
        </div>
      </div>
    </div>

    <!--CHEF-->
    <div class="container-xxl">
      <div class="container">
        <div class="row">
          <div>
            <!--Heading-->
            <h1 class="pt-5 display-4 text-center text-warning">
              Team Members
            </h1>
            <h3 class="pb-5 display-3 text-center">Our Master Chefs</h3>
          </div>
          <div class="col-lg-3 pt-5">
            <!--Card 1-->
            <div class="cheif-details pt-5 cheif-card p-4">
              <div>
                <img
                  class="cheif-img text-center mx-auto d-block"
                  src="./images/rc-cf-FMh5o5m5N9E-unsplash.jpg"
                  alt=""
                />
              </div>
              <div class="text-center">
                <h4 class="pt-3 text-white">Full Name</h4>
                <h6 class="pt-3 text-white">Designation</h6>
              </div>
            </div>
          </div>
          <div class="col-lg-3 pt-5">
            <!--Card 2-->
            <div class="cheif-details pt-5 cheif-card p-4">
              <div>
                <img
                  class="cheif-img text-center mx-auto d-block"
                  src="./images/rc-cf-FMh5o5m5N9E-unsplash.jpg"
                  alt=""
                />
              </div>
              <div class="text-center">
                <h4 class="pt-3 text-white">Full Name</h4>
                <h6 class="pt-3 text-white">Designation</h6>
              </div>
            </div>
          </div>
          <div class="col-lg-3 pt-5">
            <!--Card 3-->
            <div class="cheif-details pt-5 cheif-card p-4">
              <div>
                <img
                  class="cheif-img text-center mx-auto d-block"
                  src="./images/rc-cf-FMh5o5m5N9E-unsplash.jpg"
                  alt=""
                />
              </div>
              <div class="text-center">
                <h4 class="pt-3 text-white">Full Name</h4>
                <h6 class="pt-3 text-white">Designation</h6>
              </div>
            </div>
          </div>
          <div class="col-lg-3 pt-5">
            <!--Card 4-->
            <div class="cheif-details pt-5 cheif-card p-4">
              <div>
                <img
                  class="cheif-img text-center mx-auto d-block"
                  src="./images/rc-cf-FMh5o5m5N9E-unsplash.jpg"
                  alt=""
                />
              </div>
              <div class="text-center">
                <h4 class="pt-3 text-white">Full Name</h4>
                <h6 class="pt-3 text-white">Designation</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Testimonial-->
    <div class="container-xxl">
      <div class="container pb-5">
        <div class="teammenbers"> 
          <div class="row">
      <div>
        <!--Heading-->
        <h1 class="pt-5 display-4 text-center text-warning">
          What Our Clients says
        </h1>
        <h3 class="pb-5 display-3 text-center">Clients</h3>
      </div>
      <div class="col-lg-3 pt-5">
        <!--Card 1-->
        <div class="cheif-details pt-5 cheif-card p-4">
          <div>
            <img
              class="client-img text-center mx-auto d-block"
              src="./images/clients/client-1.jpg"
              alt=""
            />
          </div>
          <div class="text-center">
            <h4 class="pt-3 text-white">Sam Drew</h4>
            <!-- <h6 class="pt-3 text-white">Designation</h6> -->
          </div>
        </div>
      </div>
      <div class="col-lg-3 pt-5">
        <!--Card 2-->
        <div class="cheif-details pt-5 cheif-card p-4">
          <div>
            <img
              class="client-img text-center mx-auto d-block"
              src="./images/clients/client-2.jpg"
              alt=""
            />
          </div>
          <div class="text-center">
            <h4 class="pt-3 text-white">Kobe Bryant</h4>
            <!-- <h6 class="pt-3 text-white">Designation</h6> -->
          </div>
        </div>
      </div>
      <div class="col-lg-3 pt-5">
        <!--Card 3-->
        <div class="cheif-details pt-5 cheif-card p-4">
          <div>
            <img
              class="client-img text-center mx-auto d-block"
              src="./images/clients/client-3.jpg"
              alt=""
            />
          </div>
          <div class="text-center">
            <h4 class="pt-3 text-white">Penny copper</h4>
            <!-- <h6 class="pt-3 text-white">Designation</h6> -->
          </div>
        </div>
      </div>
      <div class="col-lg-3 pt-5">
        <!--Card 4-->
        <div class="cheif-details pt-5 cheif-card p-4">
          <div>
            <img
              class="client-img  text-center mx-auto d-block"
              src="./images/clients/client-4.jpg"
              alt=""
            />
          </div>
          <div class="text-center">
            <h4 class="pt-3 text-white">Ammy hofstadter</h4>
            <!-- <h6 class="pt-3 text-white">Designation</h6> -->
          </div>
        </div>

        
      </div>
          </div>
        </div>
  </body>

  <!--link Bootstrap-->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <script src="./js/all.min.js"></script>
</html>
