<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <!--Link Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
    <!-- cssfile -->
    <link rel="stylesheet" href="css/menu.css" />


        <!--Link FONT AWSEOME-->
        <link rel="stylesheet" href="./css/all.min.css" />
  </head>
  <body>
    <div class="header">
      <!--food menu Title-->
      <div class="container-xxl">
        <div class="container aboutheader img-fluid">
          <br /><br /><br />
          <h4 class="text-center text-white display-3 mb-4 pt-5">Food Menu</h4>
          <br />
          <br />
          <br />
          <br />
          <br />
        </div>
      </div>

      <!--Menu-->
      <div class="container-xxl">
        <div class="container">
          <h4 class="display-5 text-warning text-center pt-5 pb-5">
            -Food Menu-
          </h4>
          <div class="row">
            <!-- <div class="col">
              <div class="foodimg fooditem1">
                <img
                  class="flex-shink-0"
                  style="width: 80px"
                  src="./images/foods/food1.8.jpg"
                  alt=""
                />
                <div class="flex-column d-flex w-100">
                  <span><h5 class="border-bottom">Burger</h5></span>
                  <span>$200</span>
                  <p>Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
            </div> -->
            <!-- COL-1 -->
            <div class="col-lg-6">
              <div class="d-flex align-items-center pb-5">
                <img
                  class="img-fluid rounded"
                  src="./images/foods/food1.8.jpg"
                  alt=""
                  style="width: 80px"
                />
                <div class="w-100 d-flex flex-column text-start ps-4">
                  <h5 class="d-flex justify-content-between border-bottom pb-2">
                    <span>Chicken Burger</span>
                    <span class="text-primary">$115</span>
                  </h5>
                  <small class="fst-italic"
                    >Ipsum ipsum clita erat amet dolor justo diam</small
                  >
                </div>
              </div>
              <div class="d-flex align-items-center pb-5">
                <img
                  class="img-fluid rounded"
                  src="./images/foods/food1.8.jpg"
                  alt=""
                  style="width: 80px"
                />
                <div class="w-100 d-flex flex-column text-start ps-4">
                  <h5 class="d-flex justify-content-between border-bottom pb-2">
                    <span>Chicken Burger</span>
                    <span class="text-primary">$115</span>
                  </h5>
                  <small class="fst-italic"
                    >Ipsum ipsum clita erat amet dolor justo diam</small
                  >
                </div>
              </div>
              <div class="d-flex align-items-center pb-5">
                <img
                  class="img-fluid rounded"
                  src="./images/foods/food1.8.jpg"
                  alt=""
                  style="width: 80px"
                />
                <div class="w-100 d-flex flex-column text-start ps-4">
                  <h5 class="d-flex justify-content-between border-bottom pb-2">
                    <span>Chicken Burger</span>
                    <span class="text-primary">$115</span>
                  </h5>
                  <small class="fst-italic"
                    >Ipsum ipsum clita erat amet dolor justo diam</small
                  >
                </div>
              </div>
              <div class="d-flex align-items-center pb-5">
                <img
                  class="img-fluid rounded"
                  src="./images/foods/food1.8.jpg"
                  alt=""
                  style="width: 80px"
                />
                <div class="w-100 d-flex flex-column text-start ps-4">
                  <h5 class="d-flex justify-content-between border-bottom pb-2">
                    <span>Chicken Burger</span>
                    <span class="text-primary">$115</span>
                  </h5>
                  <small class="fst-italic"
                    >Ipsum ipsum clita erat amet dolor justo diam</small
                  >
                </div>
              </div>
              <div class="d-flex align-items-center pb-5">
                <img
                  class="img-fluid rounded"
                  src="./images/foods/food1.8.jpg"
                  alt=""
                  style="width: 80px"
                />
                <div class="w-100 d-flex flex-column text-start ps-4">
                  <h5 class="d-flex justify-content-between border-bottom pb-2">
                    <span>Chicken Burger</span>
                    <span class="text-primary">$115</span>
                  </h5>
                  <small class="fst-italic"
                    >Ipsum ipsum clita erat amet dolor justo diam</small
                  >
                </div>
              </div>
            </div>
            <!-- COL-2 -->
            <div class="col-lg-6">
              <div class="d-flex align-items-center pb-5">
                <img
                  class="img-fluid rounded"
                  src="./images/foods/food1.8.jpg"
                  alt=""
                  style="width: 80px"
                />
                <div class="w-100 d-flex flex-column text-start ps-4">
                  <h5 class="d-flex justify-content-between border-bottom pb-2">
                    <span>Chicken Burger</span>
                    <span class="text-primary">$115</span>
                  </h5>
                  <small class="fst-italic"
                    >Ipsum ipsum clita erat amet dolor justo diam</small
                  >
                </div>
              </div>
              <div class="d-flex align-items-center pb-5">
                <img
                  class="img-fluid rounded"
                  src="./images/foods/food1.8.jpg"
                  alt=""
                  style="width: 80px"
                />
                <div class="w-100 d-flex flex-column text-start ps-4">
                  <h5 class="d-flex justify-content-between border-bottom pb-2">
                    <span>Chicken Burger</span>
                    <span class="text-primary">$115</span>
                  </h5>
                  <small class="fst-italic"
                    >Ipsum ipsum clita erat amet dolor justo diam</small
                  >
                </div>
              </div>
              <div class="d-flex align-items-center pb-5">
                <img
                  class="img-fluid rounded"
                  src="./images/foods/food1.8.jpg"
                  alt=""
                  style="width: 80px"
                />
                <div class="w-100 d-flex flex-column text-start ps-4">
                  <h5 class="d-flex justify-content-between border-bottom pb-2">
                    <span>Chicken Burger</span>
                    <span class="text-primary">$115</span>
                  </h5>
                  <small class="fst-italic"
                    >Ipsum ipsum clita erat amet dolor justo diam</small
                  >
                </div>
              </div>
              <div class="d-flex align-items-center pb-5">
                <img
                  class="img-fluid rounded"
                  src="./images/foods/food1.8.jpg"
                  alt=""
                  style="width: 80px"
                />
                <div class="w-100 d-flex flex-column text-start ps-4">
                  <h5 class="d-flex justify-content-between border-bottom pb-2">
                    <span>Chicken Burger</span>
                    <span class="text-primary">$115</span>
                  </h5>
                  <small class="fst-italic"
                    >Ipsum ipsum clita erat amet dolor justo diam</small
                  >
                </div>
              </div>
              <div class="d-flex align-items-center pb-5">
                <img
                  class="img-fluid rounded"
                  src="./images/foods/food1.8.jpg"
                  alt=""
                  style="width: 80px"
                />
                <div class="w-100 d-flex flex-column text-start ps-4">
                  <h5 class="d-flex justify-content-between border-bottom pb-2">
                    <span>Chicken Burger</span>
                    <span class="text-primary">$115</span>
                  </h5>
                  <small class="fst-italic"
                    >Ipsum ipsum clita erat amet dolor justo diam</small
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <div class="container-xxl">
      <div class="container">
        <div class="footer">
          <div class="footerdetails row mt-5 pt-5">
            <div class="col text-white">
              <div>
                <h5 class="display-6 text-warning">Company</h5>
              </div>
              <div>
                  <a class="text-decoration-none text-white" href="about.html"> About us</a>
                </div>
                <div class="col-lg-3">
                  <div > <a class="text-decoration-none text-white" href="about.html"> Contact us</a></div>
                  <div> <a class="text-decoration-none text-white" href="about.html"> Reservation us</a></div>
                  <div><a class="text-decoration-none text-white" href="about.html"> Privacy Policy</a></div>
                  <div><a class="text-decoration-none text-white" href="about.html"> Terms and conditions</a></div>
                </div>
            </div>
                
            <div class="col-lg-3 mt-2 text-white">
              <h5 class="display-6 text-warning">contact</h5>
              <h6>1234567890</h6>
              <h6>Addres:123 Street, Mohali, Punjab</h6>
              <h6>info@gmail.com</h6>
            </div>
            <div class="col-lg-3 mt-2 text-white">
              <h5 class="display-6 text-warning">opening</h5>
              <h6>Monday - Saturday
                09AM - 09PM</h6>
                <h6>Sunday
                  10AM - 08PM</h6>
            </div>
            <div class="col-lg-3 mt-2  pb-5 text-white">
              <h5 class="display-6 text-warning">Email Subscribe</h5>
              <input type="email">
            </div>
        </div>
      </div>
    </div>
  </body>
  <!--link Bootstrap-->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
