<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Srvices</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!--Link FONT AWSEOME-->
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.5.1-web/css/all.min.css"
    />
    <link rel="stylesheet" type="" href="./css/services.css" />
  </head>
  <body>
    <div class="container-xxl">
      <div class="container">
        <div class="services">
          <div class="heading">
            <h4 class="display-1 text-center text-warning">Services</h4>
            <h4 class="display-6 text-center">Services provided are</h4>
          </div>

          <!--Row 1-->
          <div class="row">
            <div class="row g-4">
              <div class="col-lg-3">
                <div class="Service-item">
                  <div class="p-4">
                    <i class="fa-solid fa-user fa-5x"></i>
                    <h5 class="mt-3">Master Cheif</h5>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Molestias dolorum veritatis eveniet sint labore obcaecati
                      vel cum, voluptates repellat eaque tempora ad nemo! Illo
                      illum architecto sed, asperiores sit cumque?
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="Service-item">
                  <div class="p-4">
                    <i class="fa-solid fa-utensils fa-5x"></i>
                    <h5 class="mt-3">Services</h5>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Molestias dolorum veritatis eveniet sint labore obcaecati
                      vel cum, voluptates repellat eaque tempora ad nemo! Illo
                      illum architecto sed, asperiores sit cumque?
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="Service-item">
                  <div class="p-4">
                    <i class="fa-solid fa-cart-shopping fa-5x"></i>
                    <h5 class="mt-3">Cart</h5>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Molestias dolorum veritatis eveniet sint labore obcaecati
                      vel cum, voluptates repellat eaque tempora ad nemo! Illo
                      illum architecto sed, asperiores sit cumque?
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="Service-item">
                  <div class="p-4">
                    <i class="fa-solid fa-headset fa-5x"></i>
                    <h5 class="mt-3">Order Online</h5>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Molestias dolorum veritatis eveniet sint labore obcaecati
                      vel cum, voluptates repellat eaque tempora ad nemo! Illo
                      illum architecto sed, asperiores sit cumque?
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Row 2-->
          <div class="row">
            <div class="row g-4">
              <div class="col-lg-3">
                <div class="Service-item">
                  <div class="p-4">
                    <i class="fa-solid fa-user fa-5x"></i>
                    <h5 class="mt-3">Master Cheif</h5>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Molestias dolorum veritatis eveniet sint labore obcaecati
                      vel cum, voluptates repellat eaque tempora ad nemo! Illo
                      illum architecto sed, asperiores sit cumque?
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="Service-item">
                  <div class="p-4">
                    <i class="fa-solid fa-utensils fa-5x"></i>
                    <h5 class="mt-3">Services</h5>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Molestias dolorum veritatis eveniet sint labore obcaecati
                      vel cum, voluptates repellat eaque tempora ad nemo! Illo
                      illum architecto sed, asperiores sit cumque?
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="Service-item">
                  <div class="p-4">
                    <i class="fa-solid fa-cart-shopping fa-5x"></i>
                    <h5 class="mt-3">Cart</h5>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Molestias dolorum veritatis eveniet sint labore obcaecati
                      vel cum, voluptates repellat eaque tempora ad nemo! Illo
                      illum architecto sed, asperiores sit cumque?
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="Service-item">
                  <div class="p-4">
                    <i class="fa-solid fa-headset fa-5x"></i>
                    <h5 class="mt-3">Order Online</h5>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Molestias dolorum veritatis eveniet sint labore obcaecati
                      vel cum, voluptates repellat eaque tempora ad nemo! Illo
                      illum architecto sed, asperiores sit cumque?
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--Row 3-->
          <div class="row">
            <div class="row g-4">
              <div class="col-lg-3">
                <div class="Service-item">
                  <div class="p-4">
                    <i class="fa-solid fa-user fa-5x"></i>
                    <h5 class="mt-3">Master Cheif</h5>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Molestias dolorum veritatis eveniet sint labore obcaecati
                      vel cum, voluptates repellat eaque tempora ad nemo! Illo
                      illum architecto sed, asperiores sit cumque?
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="Service-item">
                  <div class="p-4">
                    <i class="fa-solid fa-utensils fa-5x"></i>
                    <h5 class="mt-3">Services</h5>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Molestias dolorum veritatis eveniet sint labore obcaecati
                      vel cum, voluptates repellat eaque tempora ad nemo! Illo
                      illum architecto sed, asperiores sit cumque?
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="Service-item">
                  <div class="p-4">
                    <i class="fa-solid fa-cart-shopping fa-5x"></i>
                    <h5 class="mt-3">Cart</h5>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Molestias dolorum veritatis eveniet sint labore obcaecati
                      vel cum, voluptates repellat eaque tempora ad nemo! Illo
                      illum architecto sed, asperiores sit cumque?
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="Service-item">
                  <div class="p-4">
                    <i class="fa-solid fa-headset fa-5x"></i>
                    <h5 class="mt-3">Order Online</h5>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Molestias dolorum veritatis eveniet sint labore obcaecati
                      vel cum, voluptates repellat eaque tempora ad nemo! Illo
                      illum architecto sed, asperiores sit cumque?
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
