/* header */
.aboutheader {
    background-image: linear-gradient(rgba(15, 23, 43, .9), rgba(14, 23, 43, .9)), url(/Project/images/food3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}



/* chef */

.chef-pic img {
    height: 500px;
    width: auto;
    /* margin-left: 200px; */

}

.cheif-img {

    height: 200px;
    width: auto;
    border-radius: 50%;
}

.cheif-card {

    background-color: orange;
    height: 400px;
    width: auto;
}

.footerdetails {

    background-color: #0F172B;
}